<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi aplicaión movil</title>
    <link rel="stylesheet" href="main/main.css"> 
</head>
<body>
    <header>
        <div class="container">
            <div class="shape-container"></div>
        </div>
                <div class="menu">
                    <nav>
                        <ul>
                            <a href=""><img src="images/Cute-Stitch.png"></a>
                        </ul>
                    </nav>

                    <br><h1>Paint para telefono</h1></br>
                    <div class="resolution">
                        <div class="desktop"></div>
                    </div>
                    <div class="tablet">
                        <div class="desktop"></div>
                    </div>
                    <div class="cel">
                        <div class="desktop"></div>
                    </div>
                    <main>
                        <canvas id="lienzo" width="400" height="400" ></canvas>
                        <div id="paleta" ></div> 
                    </main>
                </div>
    </header>

  <script src="script/pintar.js" ></script>
  <script src="animation.js"></script>
</body>
</html>